MONGO_URI=mongodb+srv://gmootaz3:nms6RQfA6pni4Gpz@themenufy.zgvrr.mongodb.net/?retryWrites=true&w=majority&appName=TheMenuFy
PORT=5000
JWT_SECRET=10b660c7ca58fe4a35cfde2b4e6b63277b06e3b02b0bcc882f9344ad339bd4b6