MONGO_URI=mongodb://localhost:27017/themenufydb
PORT=5000
JWT_SECRET=10b660c7ca58fe4a35cfde2b4e6b63277b06e3b02b0bcc882f9344ad339bd4b6
GOOGLE_CLIENT_ID=361184163851-pve81gsol6s8uuqr0hijoqjgi9gib0jc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=Adido.info@gmail.com
EMAIL_PASS=kaelccmhydgnssuk
